coordinator=true
node-scheduler.include-coordinator=true

http-server.http.enabled=true
http-server.http.port=8080

http-server.https.enabled=true
http-server.https.port=8443
http-server.https.keystore.path=/path/to/keystore.jks
http-server.https.keystore.key=your_keystore_password

discovery-server.enabled=true
discovery.uri=https://localhost:8443
