spring.application.name=job-recommendation-engine

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=job-recommendation-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.datasource.url=jdbc:h2:mem:job_recommendation_dev_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=dev_user
spring.datasource.password=dev_password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

presto.datasource.url=jdbc:trino://localhost:8080
presto.datasource.username=dev_user
presto.datasource.password=dev_password
presto.datasource.schema=default
presto.datasource.catalog=your_catalog
